
.content {
    display: flex;
    background-color: var(--color-white);
    box-shadow: 1px 22px 48px 0 #11111140;
    border-radius: 50px;
    padding: 32px;
    gap: 32px;
    align-items: center;
    height: 650px;
    width: 1168px;
    position: absolute;
    top: 475px;
    left: 113px;
}

.chartImage {
    width: 451px;
    height: 460px;

}

.contentText {
    display: flex;
    flex-direction: column;
    gap: 16px;
    margin-left: 85px;
}


.subtitleBold {
    font-family: Ubuntu;
    font-weight: 700;
    font-size: 80px;
    line-height: 130%;
    letter-spacing: 0;
    text-align: center;
    text-transform: capitalize;

}

.contentTitle {
    font-size: 16px;
    font-weight: 600;
    color: #FFA500;
}

.contentSubtitle {
    font-weight: 500;
    font-size: 22px;
    line-height: 160%;
    letter-spacing: 0;
    color: var(--color-blue);
    text-transform: capitalize;

}

.contentDescription {
    font-weight: 400;
    font-size: 18px;
    line-height: 160%;
    letter-spacing: 0;
    text-transform: capitalize;
    color: var(--color-gray);
    margin-bottom: 50px;

}

@media (max-width: 768px) {
    .content {
        flex-direction: column;
        align-items: flex-start;
    }

    .chartImage {
        max-width: 100%;
    }
}